apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Example - Spark job (BitcoinBlock) for analysing Bitcoin data using hadoopcryptoledger', 'Implementation-Version': version
    }

    baseName = 'example-hcl-spark-bitcoinblock'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = "org.zuinnote.spark.bitcoin.example.SparkBitcoinBlockCounter"

repositories {
    mavenCentral()
    mavenLocal()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}


// Integrate JaCoCo for jUnit5
project.afterEvaluate {
    def junitPlatformTestTask = project.tasks.getByName('junitPlatformTest')

    // configure jacoco to analyze the junitPlatformTest task
    jacoco {
        applyTo junitPlatformTestTask
    }

    // create junit platform jacoco task
    project.task(type: JacocoReport, "junitPlatformJacocoReport",
            {
                sourceDirectories = files("./src/main")
                classDirectories = files("$buildDir/classes/main")
                executionData junitPlatformTestTask
            })
}


configurations {
	provided
	testProvided
	testIntegrationCompile.extendsFrom testCompile
	testIntegrationRuntime.extendsFrom testRuntime
}

eclipse {

  classpath {
    plusConfigurations += [ configurations.provided ]
    plusConfigurations += [ configurations.testProvided ]
    plusConfigurations += [ configurations.testIntegrationCompile ]
	plusConfigurations += [ configurations.testIntegrationRuntime ]
  }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    testIntegration {
        java {
            compileClasspath += main.output + test.output + configurations.provided
            runtimeClasspath += main.output + test.output + configurations.provided
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
	}
}

dependencies {

   // hadoop lib for input format
     provided("org.apache.hadoop:hadoop-client:2.7.0")
   // hadoop crypto ledger library
   compile("com.github.zuinnote:hadoopcryptoledger-fileformat:1.1.4")
   // spark-core
    provided("org.apache.spark:spark-core_2.10:1.5.0")
      // testing
     testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.3'
     testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.3'
    testIntegrationRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.3'
	testIntegrationRuntime group: 'org.junit.platform', name: 'junit-platform-console', version: '1.0.3'
    testIntegrationCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1' // need to avoid conflicts with different versions
    testIntegrationCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.7.0'
}


task testUnit(type: JavaExec, dependsOn: jar) {
    group 'Verification'
    description 'Runs the unit tests.'

    classpath = sourceSets.test.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath

    main 'org.junit.platform.console.ConsoleLauncher'
    args = ['--scan-classpath', sourceSets.testIntegration.output.classesDirs.asPath,
            '--reports-dir', "${buildDir}/test-results/testIntegration"
    ]
}

task testIntegration(type: JavaExec, dependsOn: jar) {
    group 'Verification'
    description 'Runs the integration tests.'
 
    classpath = sourceSets.testIntegration.runtimeClasspath
    systemProperties['jar.path'] = jar.archivePath

    main 'org.junit.platform.console.ConsoleLauncher'
    args = ['--scan-classpath', sourceSets.testIntegration.output.classesDirs.asPath,
            '--reports-dir', "${buildDir}/test-results/integration-test"
    ]
}


check.dependsOn testIntegration
testIntegration.mustRunAfter testUnit

afterEvaluate {
    jacoco {
        applyTo testUnit
        applyTo testIntegration
}
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
