apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Example - Spark job (BitcoinBlock) for analysing Bitcoin data using hadoopcryptoledger', 'Implementation-Version': version
    }

    baseName = 'example-hcl-spark-bitcoinblock'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = "org.zuinnote.spark.bitcoin.example.SparkBitcoinBlockCounter"

repositories {
    mavenCentral()
    mavenLocal()
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

configurations {
	provided
	integrationTestCompile.extendsFrom testCompile
    	integrationTestRuntime.extendsFrom testRuntime
}

eclipse {

  classpath {
    plusConfigurations += [ configurations.provided ]
    plusConfigurations += [ configurations.integrationTestCompile ]
    plusConfigurations += [ configurations.integrationTestRuntime ]
  }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    integrationTest {
        java {
            compileClasspath += main.output + test.output + configurations.provided
            runtimeClasspath += main.output + test.output + configurations.provided
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {

   // hadoop lib for input format
     provided("org.apache.hadoop:hadoop-client:2.7.0")
   // hadoop crypto ledger library
   compile("com.github.zuinnote:hadoopcryptoledger-fileformat:1.0.6")
   // spark-core
    provided("org.apache.spark:spark-core_2.10:1.5.0")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    integrationTestCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1' // need to avoid conflicts with different versions
    integrationTestCompile group: 'org.apache.hadoop', name: 'hadoop-minicluster', version: '2.7.0'
}


task integrationTest(type: Test) {
     testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
}


check.dependsOn integrationTest
integrationTest.mustRunAfter test

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
