# hadoopcryptoledger

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  gradlew  gradlew.bat  settings.gradle  sonar-project.properties
examples/mapreduce-bitcoinblock/: build.gradle
examples/mapreduce-bitcoinblock/src/integration-test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinBlockIntegrationTest.java
examples/mapreduce-bitcoinblock/src/test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinBlockTest.java
examples/mapreduce-bitcointransaction/: build.gradle
examples/mapreduce-bitcointransaction/src/integration-test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinTransactionIntegrationTest.java
examples/mapreduce-bitcointransaction/src/test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinTransactionTest.java
examples/mapreduce-ethereumblock/: build.gradle
examples/mapreduce-ethereumblock/src/integration-test/java/org/zuinnote/hadoop/ethereum/example/: MapReduceEthereumBlockIntegrationTest.java
examples/mapreduce-ethereumblock/src/test/java/org/zuinnote/hadoop/ethereum/example/: MapReduceEthereumBlockTest.java
examples/spark-bitcoinblock/: build.gradle
examples/spark-bitcoinblock/src/integration-test/java/org/zuinnote/spark/bitcoin/example/: SparkBitcoinBlockCounterSparkMasterIntegrationTest.java
examples/spark-bitcoinblock/src/main/java/org/zuinnote/spark/bitcoin/example/: SparkBitcoinBlockCounter.java
examples/spark-bitcoinblock/src/test/java/org/zuinnote/spark/bitcoin/example/: SparkBitcoinBlockCounterTest.java
examples/spark2-bitcoinblock/: build.gradle
examples/spark2-bitcoinblock/src/integration-test/java/org/zuinnote/spark2/bitcoin/example/: Spark2BitcoinBlockCounterSparkMasterIntegrationTest.java
examples/spark2-bitcoinblock/src/main/java/org/zuinnote/spark2/bitcoin/example/: Spark2BitcoinBlockCounter.java
examples/spark2-bitcoinblock/src/test/java/org/zuinnote/spark2/bitcoin/example/: Spark2BitcoinBlockCounterTest.java
flinkdatasource/: build.gradle
flinkdatasource/src/main/java/org/zuinnote/flink/bitcoin/: AbstractBitcoinFlinkInputFormat.java  BitcoinBlockFlinkInputFormat.java  BitcoinRawBlockFlinkInputFormat.java  BitcoinTransactionFlinkInputFormat.java
flinkdatasource/src/main/java/org/zuinnote/flink/ethereum/: AbstractEthereumFlinkInputFormat.java  EthereumBlockFlinkInputFormat.java  EthereumRawBlockFlinkInputFormat.java
flinkdatasource/src/test/java/org/zuinnote/flink/bitcoin/: FlinkBitcoinDataSourceTest.java
flinkdatasource/src/test/java/org/zuinnote/flink/ethereum/: FlinkEthereumDataSourceTest.java
flinkdatasource/src/test/resources/testdata/: version1.blk
hiveserde/: build.gradle
hiveserde/src/main/java/org/zuinnote/hadoop/bitcoin/hive/datatypes/: HiveBitcoinAuxPOW.java  HiveBitcoinBlock.java  HiveBitcoinTransaction.java  HiveBitcoinTransactionOutput.java
hiveserde/src/main/java/org/zuinnote/hadoop/bitcoin/hive/serde/: BitcoinBlockSerde.java  BitcoinBlockStorageFormatDescriptor.java
hiveserde/src/main/java/org/zuinnote/hadoop/ethereum/hive/datatypes/: HiveEthereumBlock.java  HiveEthereumBlockHeader.java  HiveEthereumTransaction.java
hiveserde/src/main/java/org/zuinnote/hadoop/ethereum/hive/serde/: EthereumBlockSerde.java  EthereumBlockStorageFormatDescriptor.java
hiveserde/src/test/java/org/zuinnote/hadoop/bitcoin/hive/serde/: BitcoinHiveSerdeTest.java
hiveserde/src/test/java/org/zuinnote/hadoop/ethereum/hive/serde/: EthereumHiveSerdeTest.java
hiveudf/: build.gradle
hiveudf/src/main/java/org/zuinnote/hadoop/bitcoin/hive/udf/: BitcoinScriptPaymentPatternAnalyzerUDF.java  BitcoinTransactionHashSegwitUDF.java  BitcoinTransactionHashUDF.java  BitcoinUDFUtil.java
hiveudf/src/main/java/org/zuinnote/hadoop/ethereum/hive/udf/: EthereumGetChainIdUDF.java  EthereumGetSendAddressUDF.java  EthereumGetTransactionHashUDF.java  EthereumUDFUtil.java
hiveudf/src/main/java/org/zuinnote/hadoop/namecoin/hive/udf/: NamecoinExtractFieldUDF.java  NamecoinGetNameOperationUDF.java
hiveudf/src/main/resources/: deploy-udf-permanent.sql  deploy-udf-temporary.sql
hiveudf/src/test/java/org/zuinnote/hadoop/bitcoin/hive/udf/: BitcoinUDFTest.java  TestBitcoinScriptWitness.java  TestBitcoinScriptWitnessItem.java  TestBitcoinTransaction.java  TestBitcoinTransactionInput.java  TestBitcoinTransactionOutput.java
hiveudf/src/test/java/org/zuinnote/hadoop/ethereum/hive/udf/: EthereumUDFTest.java  TestEthereumTransaction.java
hiveudf/src/test/java/org/zuinnote/hadoop/namecoin/hive/udf/: NamecoinUDFTest.java
inputformat/: .travis.yml  build.gradle
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/: AbstractBitcoinFileInputFormat.java  AbstractBitcoinRecordReader.java  BitcoinBlock.java  BitcoinBlockFileInputFormat.java  BitcoinBlockReader.java  BitcoinBlockRecordReader.java  BitcoinRawBlockFileInputFormat.java  BitcoinRawBlockRecordReader.java  BitcoinScriptPatternParser.java  BitcoinTransaction.java  BitcoinTransactionElement.java  BitcoinTransactionElementFileInputFormat.java  BitcoinTransactionElementRecordReader.java  BitcoinTransactionFileInputFormat.java  BitcoinTransactionInput.java  BitcoinTransactionOutput.java  BitcoinTransactionRecordReader.java  BitcoinUtil.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/common/: BitcoinAuxPOW.java  (+15 more)
inputformat/src/test/java/org/zuinnote/hadoop/bitcoin/format/: BitcoinFormatHadoopTest.java  BitcoinFormatReaderTest.java  BitcoinTransactionElementRecordReaderTest.java  BitcoinUtilTest.java
inputformat/src/test/java/org/zuinnote/hadoop/ethereum/common/: EthereumUtilTest.java
inputformat/src/test/resources/testdata/: block176149.blk  block2019Jan.blk  eth1.bin.cpgz  eth1346406.bin.bz2  eth70000007000010  litecoinblockv4.blk  multiblock.blk  multinet.blk  namecoin20192blks.blk  namecoinblock.blk  namecointhreedifferentopinoneblock.blk  reqseekversion1.blk  scriptwitness2.blk  testnet3genesis.blk  testnet3version4.blk  version2.blk  version3.blk  version4.blk  version4comp.blk.bz2
(+405 files in other folders)
