apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Example - MR job (BitcoinTransaction) for analysing Bitcoin data using hadoopcryptoledger', 'Implementation-Version': version
    }
 
    baseName = 'example-hcl-mr-bitcointransaction'
    version = '0.1.0'
   // note this builds one fat jar and it is not recommended for production use - just for illustration purpose
   from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

mainClassName = "org.zuinnote.spark2.bitcoin.example.driver.BitcoinTransactionCounterDriver"

repositories {
    mavenCentral()
}


configurations {
	provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
   // hadoop lib for driver
     provided("org.apache.hadoop:hadoop-client:2.7.0")
    // hadoop crypto ledger library
   compile("com.github.zuinnote:hadoopcryptoledger-fileformat:1.0.2")
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version: '1.1.0', classifier: 'hadoop2'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
