apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group = "com.github.zuinnote"
archivesBaseName = "hadoopcryptoledger-hiveserde"
version = "1.3.1"

repositories {
  mavenCentral()
  mavenLocal()
    jcenter()
    // workaround for certain dependencies of hive-exec
    maven {
      url "http://conjars.org/repo"
    }
}


buildscript {
repositories {

    jcenter()
}

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}



jar {
    manifest {
        attributes 'Implementation-Title': 'ZuInnoTe - Hadoop CryptoLedger Analytics Library - Serde', 'Implementation-Version': version
    }

    baseName = 'hadoopcryptoledger-hiveserde'
}




jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}



test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}

configurations {
	provided
	integrationTestCompile.extendsFrom testCompile
    	integrationTestRuntime.extendsFrom testRuntime
}

eclipse {

  classpath {
    plusConfigurations += [ configurations.provided ]
  }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    integrationTest {
        java {
            compileClasspath += main.output + test.output + configurations.provided
            runtimeClasspath += main.output + test.output + configurations.provided
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
   // hadoop lib for driver
     provided("org.apache.hadoop:hadoop-client:3.3.0")
       // hadoop crypto ledger library
   compile("com.github.zuinnote:hadoopcryptoledger-fileformat:1.3.1")
       // bouncycastle libraries - only for Ethereum utility functions needed
    compile("org.bouncycastle:bcprov-ext-jdk15on:1.70")
    // hive serde API
   provided("org.apache.hive:hive-serde:3.1.2")
   provided("org.apache.hive:hive-exec:3.1.2")
   // log4j2
   provided("org.apache.logging.log4j:log4j-api:2.15.0")
   // test
    testRuntime("org.apache.hive:hive-serde:3.1.2")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
}


publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.github.zuinnote'
            artifactId 'hadoopcryptoledger-hiveserde'
            version '1.3.1'

            from components.java
        }
    }
}

javadoc.classpath += configurations.provided

task hadoopCryptoLedgerJavaDocs(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}


task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives hadoopCryptoLedgerJavaDocs, sourcesJar
}
